<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>form</title>
</head>
<body>
<form>
  <fieldset>
    <legend> User Details</legend>
    <label for="fname">First Name:</label><br>
    <input type="text"id="fname"><br>
    <label for="SNAME">Surname:</label><br>
    <input type="text"id="SNAME"><br>
    <label for="EMAIL">   Email:</label><br>
    <input type="text"id="EMAIL"><br>
    <label for="p">password:</label><br>
    <input type="password"id="p"><br>

    <p>Web Development</p>
    <input type="radio"value="Html"> Html<br>
    <input type="radio"value="CSS">CSS<br>
      <input type="radio"value="Bootstrup">Bootstrup<br>
      <input type="radio"value="python"> Python<br><br>


    <p>Kindly select any option</p>
    <input type="checkbox"value="tennis">tennis<br>
     <input type="checkbox"value="football">football<br>
     <input type="checkbox"value="basketball">basketball<br><br>


<p>Type your text here</p>
      <textarea name="" id="" cols="30" rows="10" placeholder="Enter Text...."></textarea><br><br>


      <label for="bday">Birthday:</label>
      <input type="date"id="bday"><br><br>
      <label for="lan">Select Language</label><br>
      <select name="" id="lan">

          <option value="English" >English</option>
          <option value="Kiswahili">Kiswalhili</option>
          <option value="French">French</option>



      </select><br><br>

       <input type="submit"value="submit">












  </fieldset>





</form>
</body>
</html>