<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>work</title>
    <style>

        .onion{
display: flex;
            margin: 30px;
            padding: 20px;
              display: flex;

        }

        .coconut{
            display: flex;
             margin: 30px;
padding: 20px;

        }
        .banana{
            display: flex;
             margin: 30px;
padding: 20px;

        }
    </style>
</head>
<body  style="border: solid black">

<div class="banana">
<img src="images/hero1.jpeg" alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi blanditiis est ex, expedita facere illo impedit iste maiores nulla numquam pariatur perferendis quaerat, quas ratione recusandae temporibus unde, voluptatibus.</div></p>
 <div class="onion">

     <img src="images/index.png" alt="" width="50%" height="50%">
     <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias inventore itaque nobis omnis placeat, ratione temporibus? Adipisci aspernatur et harum illo impedit magnam mollitia optio provident suscipit veritatis voluptatibus, voluptatum.</span></p>


 </div>

<div class="coconut">
    <img src="images/tick.jpeg" alt="">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt id minima quae repellat voluptatum! Illum pariatur, similique. Accusamus aliquid animi at doloremque ex expedita facere illo iusto nisi, rerum sed.</span></p>
</div>









</body>
</html>